<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shutter Speed</title>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="java.js"></script>
  <style>
    a:hover {
      color: lightseagreen;
    }
  </style>
</head>

<body>
  <div id="sidemenu" class="sidemenu1">
    <a href="javascript:void(0)" class="closemenubtn" onclick="NavMenuClose()">&times;</a>
    <a href="index.html">Home</a>
    <a href="cameras.html">Cameras</a>
    <a href="brands.html">Brands</a>
    <a href="lenses.html">Lenses</a>
    <a href="composition.html">Composition</a>
    <br>
    <div class="dropdown">
      <button class="dropbtn">Camera Settings
        <i class="fa-caret-down" aria-hidden="true"></i>
      </button>
      <div class="dropdown-content">
        <a href="iso.html">Light Sensitivity</a>
        <a href="shutter.html">Shutter Speed</a>
        <a href="aperture.html">Aperture</a>
      </div>
    </div>

  </div>

  <span class="openmenu" onclick="NavMenuOpen()">&#8595; Menu</span>

  <h1>Shutter Speed</h1>
  <p class="CycleLinks">
    <a href="iso.html" style="text-decoration: none;"> &#8617; Previous Page</a><br>
    <a href="aperture.html" style="text-decoration: none;">&#8594; Next Page</a>
  </p>
  <p class="maintext" style="margin: 20px;">If you pieced it together from the title, Shutter Speed is the speed at
    which the shutter is open.
    When you press the "Take a Photo" button, the shutter opens to let light in, and the shutter speed dictates how long
    your photo is taking light in for! Photos with light streaks or blended water is done by using a slow shutter, which
    gives light plenty of time to get into the sensor, making what is known as a long exposure shot. Look at the image
    below to see how shutter works with blur and light! Values are shown as 1/100s for one one-hundredth of a second.
  </p>
  <img src="img/shutterspeed.png" alt="Shutter Speed"
    style="margin-left: auto; margin-right: auto; width: 50%; display: block; border-radius: 50px;">
</body>

</html>